[33mcommit c8f4a9eb95e800bc9c37d03c5b0bb8571a8d0785[m[33m ([m[1;36mHEAD -> [m[1;32mupdate_script[m[33m, [m[1;31morigin/update_script[m[33m)[m
Author: BondJiffy <isetesolomon@gmail.com>
Date:   Tue Oct 4 15:54:41 2022 -0700

    Hot fix

[33mcommit 03bbbccb4c5e7d179ec49bd7cb161b0860c24e38[m
Author: BondJiffy <isetesolomon@gmail.com>
Date:   Tue Oct 4 15:41:31 2022 -0700

    Starting to coddde today, so cool

[33mcommit 427d497bb8437edd79f9f6f8bb0417ab98e29f5a[m
Author: BondJiffy <isetesolomon@gmail.com>
Date:   Tue Oct 4 14:17:06 2022 -0700

    Hot fix

[33mcommit ded98e2ee4aed05856e80e5047df37aa42270bc2[m
Author: BondJiffy <isetesolomon@gmail.com>
Date:   Tue Oct 4 14:01:35 2022 -0700

    My personal work

[33mcommit ee0c7daea739101108a7c18ec53771d3f07d62ec[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: BondJiffy <isetesolomon@gmail.com>
Date:   Tue Oct 4 13:51:49 2022 -0700

    Starting to code today, so cool

[33mcommit 2459b58720585ddf400977506b978430d6bf5835[m
Author: BondJiffy <isetesolomon@gmail.com>
Date:   Tue Oct 4 13:42:54 2022 -0700

    Starting to code today, so cool

[33mcommit c4178907b47cf107de5dcb098dc2a06c5ece291c[m
Author: BondJiffy <isetesolomon@gmail.com>
Date:   Tue Oct 4 13:33:43 2022 -0700

    My second commit

[33mcommit f0dabe385c891951fb82660d2017091fb1a3a6cd[m
Author: BondJiffy <isetesolomon@gmail.com>
Date:   Tue Oct 4 13:29:42 2022 -0700

    My second commit

[33mcommit 18a3cc8d09715aa92e22ef4e1ad56c904b576cde[m
Author: BondJiffy <isetesolomon@gmail.com>
Date:   Tue Oct 4 13:20:17 2022 -0700

    My first commit
